# realtimetrafficaccident

./: 202347002 전유진 골든타임을 위한 실시간 교통사고 알리미.hwp  README.md
IoT area/: camera.py  final.json  s3_firebase.py
android area/MyApplication/: settings.gradle
android area/MyApplication/app/: build.gradle  google-services.json
android area/MyApplication/app/src/main/: AndroidManifest.xml
android area/MyApplication/app/src/main/java/com/example/myapplication/: Current_map.java  FirebasePost.java  MainActivity.java  MenuActivity.java  PopupActivity.java  ProgressDialog.java  Total_list.java  User_login.java  User_reg.java  accident_info.java
android area/MyApplication/app/src/main/res/layout/: activity_current_map.xml  activity_main.xml  activity_menu.xml  activity_popup.xml  activity_total_list.xml  activity_user_login.xml  activity_user_reg.xml  dialog_progress.xml
android area/MyApplication/gradle/wrapper/: gradle-wrapper.properties
